<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

       <ul id="slides">
           <li class="slide showing">Slide 1</li>
           <li class="slide">Slide 2</li>
           <li class="slide">Slide 3</li>
           <li class="slide">Slide 4</li>
           <li class="slide">Slide 5</li>
       </ul>
    
    <script src="js/mail.js"></script>
</body>
</html>